import java.util.Stack;

public class BracketValidator {

    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();

        for (char ch : s.toCharArray()) {
            // Push opening brackets
            if (ch == '(' || ch == '{' || ch == '[') {
                stack.push(ch);
            }
            // Check for matching closing brackets
            else if (ch == ')' && (stack.isEmpty() || stack.pop() != '(')) {
                return false;
            }
            else if (ch == '}' && (stack.isEmpty() || stack.pop() != '{')) {
                return false;
            }
            else if (ch == ']' && (stack.isEmpty() || stack.pop() != '[')) {
                return false;
            }
        }

        return stack.isEmpty(); // Valid if no unmatched opening brackets
    }
}
