import java.util.*;

public class NextGreaterCircular {
    public static int[] nextGreaterElements(int[] nums) {
        int n = nums.length;
        int[] result = new int[n];
        Deque<Integer> stack = new ArrayDeque<>();

        Arrays.fill(result, -1); // Default to -1

        // Loop twice to simulate circular array
        for (int i = 0; i < 2 * n; i++) {
            int num = nums[i % n];
            while (!stack.isEmpty() && nums[stack.peek()] < num) {
                result[stack.pop()] = num;
            }
            if (i < n) {
                stack.push(i); // Only push index during the first round
            }
        }

        return result;
    }

    public static void main(String[] args) {
        int[] nums1 = {1, 2, 1};
        int[] result1 = nextGreaterElements(nums1);
        System.out.println(Arrays.toString(result1)); // Output: [2, -1, 2]

        int[] nums2 = {1, 2, 3, 4, 3};
        int[] result2 = nextGreaterElements(nums2);
        System.out.println(Arrays.toString(result2)); // Output: [2, 3, 4, -1, 4]
    }
}
