import java.util.PriorityQueue;

public class Main {

    public static int findKthLargest(int[] nums, int k) {
        // Min heap to store the k largest elements
        PriorityQueue<Integer> minHeap = new PriorityQueue<>();

        for (int num : nums) {
            minHeap.offer(num);
            if (minHeap.size() > k) {
                minHeap.poll(); // remove the smallest among the k+1
            }
        }

        return minHeap.peek(); // the root is the kth largest
    }

    public static void main(String[] args) {
        int[] nums1 = {3, 2, 1, 5, 6, 4};
        int k1 = 2;
        System.out.println("Output 1: " + findKthLargest(nums1, k1)); // Output: 5

        int[] nums2 = {3, 2, 3, 1, 2, 4, 5, 5, 6};
        int k2 = 4;
        System.out.println("Output 2: " + findKthLargest(nums2, k2)); // Output: 4
    }
}
