public class MaxSubarraySum {

    public static int maxSubArraySum(int[] nums) {
        int maxSoFar = nums[0];
        int currentMax = nums[0];

        for (int i = 1; i < nums.length; i++) {
            // Either start new subarray at nums[i] or extend the current one
            currentMax = Math.max(nums[i], currentMax + nums[i]);
            maxSoFar = Math.max(maxSoFar, currentMax);
        }

        return maxSoFar;
    }

    public static void main(String[] args) {
        int[] nums1 = {2, 3, 5, -2, 7, -4};
        System.out.println("Output: " + maxSubArraySum(nums1)); // Output: 15

        int[] nums2 = {-2, -3, -7, -2, -10, -4};
        System.out.println("Output: " + maxSubArraySum(nums2)); // Output: -2
    }
}
