import java.util.*;

public class ArrayLeaders {

    public static List<Integer> findLeaders(int[] nums) {
        List<Integer> leaders = new ArrayList<>();
        int n = nums.length;

        int maxFromRight = nums[n - 1];
        leaders.add(maxFromRight); // Rightmost element is always a leader

        for (int i = n - 2; i >= 0; i--) {
            if (nums[i] > maxFromRight) {
                leaders.add(nums[i]);
                maxFromRight = nums[i];
            }
        }

        // Reverse the list to maintain original order
        Collections.reverse(leaders);
        return leaders;
    }

    public static void main(String[] args) {
        int[] nums1 = {1, 2, 5, 3, 1, 2};
        System.out.println("Output: " + findLeaders(nums1)); // Output: [5, 3, 2]

        int[] nums2 = {-3, 4, 5, 1, -4, -5};
        System.out.println("Output: " + findLeaders(nums2)); // Output: [5, 1, -4, -5]
    }
}
