public class PowerFunction {

    public static double myPow(double x, int n) {
        long power = n;  // Use long to handle Integer.MIN_VALUE
        if (power < 0) {
            x = 1 / x;
            power = -power;
        }

        double result = 1.0;
        while (power > 0) {
            if (power % 2 == 1) {
                result *= x;
            }
            x *= x;
            power /= 2;
        }
        return result;
    }

    public static void main(String[] args) {
        // Example 1
        System.out.printf("%.5f\n", myPow(2.00000, 10));  // Output: 1024.00000

        // Example 2
        System.out.printf("%.5f\n", myPow(2.10000, 3));   // Output: 9.26100

        // Example 3
        System.out.printf("%.5f\n", myPow(2.00000, -2));  // Output: 0.25000
    }
}
