public class UpperBound {

    public static int upperBound(int[] nums, int x) {
        int low = 0;
        int high = nums.length;
        
        while (low < high) {
            int mid = low + (high - low) / 2;
            
            if (nums[mid] <= x) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        
        return low; // or nums.length if no element > x
    }

    public static void main(String[] args) {
        int[] nums1 = {1, 2, 2, 3};
        int x1 = 2;
        System.out.println("Upper bound index: " + upperBound(nums1, x1)); // Output: 3

        int[] nums2 = {3, 5, 8, 15, 19};
        int x2 = 9;
        System.out.println("Upper bound index: " + upperBound(nums2, x2)); // Output: 3
    }
}
