public class CountAndSay {
    public String countAndSay(int n) {
        if (n == 1) return "1";

        String prev = "1";

        for (int i = 2; i <= n; i++) {
            StringBuilder sb = new StringBuilder();
            int count = 1;
            for (int j = 1; j < prev.length(); j++) {
                if (prev.charAt(j) == prev.charAt(j - 1)) {
                    count++;
                } else {
                    sb.append(count).append(prev.charAt(j - 1));
                    count = 1;
                }
            }
            sb.append(count).append(prev.charAt(prev.length() - 1)); // append the last group
            prev = sb.toString();
        }

        return prev;
    }

    public static void main(String[] args) {
        CountAndSay solution = new CountAndSay();
        System.out.println(solution.countAndSay(1)); // Output: "1"
        System.out.println(solution.countAndSay(4)); // Output: "1211"
        System.out.println(solution.countAndSay(5)); // Output: "111221"
    }
}
