public class MaxProfitKTransactions {
    public int maxProfit(int k, int[] prices) {
        int n = prices.length;
        if (n == 0) return 0;

        // If k >= n/2, unlimited transactions allowed
        if (k >= n / 2) {
            int profit = 0;
            for (int i = 1; i < n; i++) {
                if (prices[i] > prices[i - 1]) {
                    profit += prices[i] - prices[i - 1];
                }
            }
            return profit;
        }

        int[][] dp = new int[k + 1][n];
        for (int i = 1; i <= k; i++) {
            int maxDiff = -prices[0];
            for (int j = 1; j < n; j++) {
                // Either no transaction on day j or sell on day j
                dp[i][j] = Math.max(dp[i][j - 1], prices[j] + maxDiff);
                // Update maxDiff: max of previous or buying at day j
                maxDiff = Math.max(maxDiff, dp[i - 1][j] - prices[j]);
            }
        }

        return dp[k][n - 1];
    }

    public static void main(String[] args) {
        MaxProfitKTransactions solver = new MaxProfitKTransactions();

        System.out.println(solver.maxProfit(2, new int[]{2,4,1}));            // Output: 2
        System.out.println(solver.maxProfit(2, new int[]{3,2,6,5,0,3}));      // Output: 7
    }
}

