public class DistinctSubsequences {
    public int numDistinct(String s, String t) {
        int m = s.length(), n = t.length();

        // dp[i][j] = number of ways to form t[0..j-1] using s[0..i-1]
        int[][] dp = new int[m + 1][n + 1];

        // Empty target string can be formed in 1 way from any prefix of s
        for (int i = 0; i <= m; i++) {
            dp[i][0] = 1;
        }

        // Fill the table
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (s.charAt(i - 1) == t.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }

        return dp[m][n];
    }

    // Example usage
    public static void main(String[] args) {
        DistinctSubsequences ds = new DistinctSubsequences();

        System.out.println("Distinct subsequences: " + ds.numDistinct("rabbbit", "rabbit")); // Output: 3
        System.out.println("Distinct subsequences: " + ds.numDistinct("babgbag", "bag"));    // Output: 5
    }
}
