public class EditDistance {
    public int minDistance(String word1, String word2) {
        int m = word1.length();
        int n = word2.length();

        // Create a DP table of size (m+1) x (n+1)
        int[][] dp = new int[m + 1][n + 1];

        // Initialize the table
        for (int i = 0; i <= m; i++) {
            dp[i][0] = i; // i deletions
        }
        for (int j = 0; j <= n; j++) {
            dp[0][j] = j; // j insertions
        }

        // Fill the table
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (word1.charAt(i - 1) == word2.charAt(j - 1)) {
                    // If characters match, no operation needed
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    // Take min of insert, delete, replace
                    dp[i][j] = 1 + Math.min(
                        dp[i - 1][j - 1], // Replace
                        Math.min(
                            dp[i][j - 1],   // Insert
                            dp[i - 1][j]    // Delete
                        )
                    );
                }
            }
        }

        return dp[m][n];
    }

    // Example usage
    public static void main(String[] args) {
        EditDistance ed = new EditDistance();
        String word1 = "horse";
        String word2 = "ros";
        System.out.println("Minimum operations: " + ed.minDistance(word1, word2)); // Output: 3

        word1 = "intention";
        word2 = "execution";
        System.out.println("Minimum operations: " + ed.minDistance(word1, word2)); // Output: 5
    }
}
