public class LongestCommonSubsequence {
    public int longestCommonSubsequence(String text1, String text2) {
        int m = text1.length();
        int n = text2.length();

        // Create a 2D DP array
        int[][] dp = new int[m + 1][n + 1];

        // Fill the DP array
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                // If characters match, take diagonal + 1
                if (text1.charAt(i - 1) == text2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else {
                    // Else take max from left or top
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }

        // The bottom-right cell has the answer
        return dp[m][n];
    }

    // Example usage
    public static void main(String[] args) {
        LongestCommonSubsequence lcs = new LongestCommonSubsequence();
        
        String text1 = "abcde";
        String text2 = "ace";
        System.out.println("LCS length: " + lcs.longestCommonSubsequence(text1, text2)); // Output: 3

        text1 = "abc";
        text2 = "abc";
        System.out.println("LCS length: " + lcs.longestCommonSubsequence(text1, text2)); // Output: 3

        text1 = "abc";
        text2 = "def";
        System.out.println("LCS length: " + lcs.longestCommonSubsequence(text1, text2)); // Output: 0
    }
}
