public class HouseRobber {
    public int rob(int[] nums) {
        if (nums.length == 0) return 0;
        if (nums.length == 1) return nums[0];

        int prev1 = Math.max(nums[0], nums[1]); // Max up to house 1
        int prev2 = nums[0];                    // Max up to house 0

        for (int i = 2; i < nums.length; i++) {
            int curr = Math.max(prev1, prev2 + nums[i]);
            prev2 = prev1;
            prev1 = curr;
        }

        return prev1;
    }

    public static void main(String[] args) {
        HouseRobber hr = new HouseRobber();
        System.out.println(hr.rob(new int[]{1, 2, 3, 1}));    // Output: 4
        System.out.println(hr.rob(new int[]{2, 7, 9, 3, 1})); // Output: 12
    }
}
