public class NumberOfLIS {
    public int findNumberOfLIS(int[] nums) {
        int n = nums.length;
        if (n == 0) return 0;

        int[] length = new int[n];
        int[] count = new int[n];
        int maxLen = 1;

        for (int i = 0; i < n; i++) {
            length[i] = 1;
            count[i] = 1;

            for (int j = 0; j < i; j++) {
                if (nums[j] < nums[i]) {
                    if (length[j] + 1 > length[i]) {
                        length[i] = length[j] + 1;
                        count[i] = count[j];
                    } else if (length[j] + 1 == length[i]) {
                        count[i] += count[j];
                    }
                }
            }

            maxLen = Math.max(maxLen, length[i]);
        }

        int result = 0;
        for (int i = 0; i < n; i++) {
            if (length[i] == maxLen) {
                result += count[i];
            }
        }

        return result;
    }

    public static void main(String[] args) {
        NumberOfLIS solver = new NumberOfLIS();

        System.out.println(solver.findNumberOfLIS(new int[]{1,3,5,4,7})); // Output: 2
        System.out.println(solver.findNumberOfLIS(new int[]{2,2,2,2,2})); // Output: 5
    }
}
