public class UniquePathsWithObstacles {

    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[][] dp = new int[m][n];

        // If starting point is an obstacle, no paths
        if (obstacleGrid[0][0] == 1) return 0;

        dp[0][0] = 1;

        // First column
        for (int i = 1; i < m; i++) {
            dp[i][0] = (obstacleGrid[i][0] == 0 && dp[i-1][0] == 1) ? 1 : 0;
        }

        // First row
        for (int j = 1; j < n; j++) {
            dp[0][j] = (obstacleGrid[0][j] == 0 && dp[0][j-1] == 1) ? 1 : 0;
        }

        // Fill the rest
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (obstacleGrid[i][j] == 0) {
                    dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
                } else {
                    dp[i][j] = 0;
                }
            }
        }

        return dp[m - 1][n - 1];
    }

    // Test the code
    public static void main(String[] args) {
        UniquePathsWithObstacles solver = new UniquePathsWithObstacles();

        int[][] grid1 = {{0, 0, 0}, {0, 1, 0}, {0, 0, 0}};
        int[][] grid2 = {{0, 1}, {0, 0}};

        System.out.println(solver.uniquePathsWithObstacles(grid1)); // Output: 2
        System.out.println(solver.uniquePathsWithObstacles(grid2)); // Output: 1
    }
}
